{
  "name": "prompt-efficiency",
  "displayName": "Prompt Efficiency",
  "description": "Improve AI prompts before sending to coding assistants. Fully local and offline.",
  "version": "0.0.1",
  "publisher": "local",
  "license": "MIT",
  "icon": "media/icon.png",
  "keywords": [
    "prompt",
    "ai",
    "copilot",
    "cursor",
    "chatgpt",
    "claude",
    "productivity",
    "offline"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:promptEfficiency.sidebar",
    "onCommand:promptEfficiency.openSidebar",
    "onCommand:promptEfficiency.clearSessionHistory"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "promptEfficiency.openSidebar",
        "title": "Prompt Efficiency: Open Sidebar"
      },
      {
        "command": "promptEfficiency.clearSessionHistory",
        "title": "Prompt Efficiency: Clear Session History"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "promptEfficiency",
          "title": "Prompt Efficiency",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "promptEfficiency": [
        {
          "id": "promptEfficiency.sidebar",
          "type": "webview",
          "name": "Prompt Efficiency"
        }
      ]
    },
    "configuration": {
      "title": "Prompt Efficiency",
      "properties": {
        "promptEfficiency.enableLiveAnalysis": {
          "type": "boolean",
          "default": true,
          "description": "Enable live prompt analysis."
        },
        "promptEfficiency.enableOptimizer": {
          "type": "boolean",
          "default": true,
          "description": "Enable prompt optimizer suggestions."
        },
        "promptEfficiency.enablePredictor": {
          "type": "boolean",
          "default": true,
          "description": "Enable follow-up question prediction."
        },
        "promptEfficiency.optimizationThreshold": {
          "type": "number",
          "default": 70,
          "minimum": 0,
          "maximum": 100,
          "description": "Score threshold below which optimization is suggested."
        },
        "promptEfficiency.enableSessionHistory": {
          "type": "boolean",
          "default": true,
          "description": "Track prompt history for current VS Code session only."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write \"**/*.{ts,js,json,css,html,md}\"",
    "test": "jest",
    "prepackage": "npm run build && npm run test && npm run lint",
    "package": "vsce package --no-dependencies --allow-missing-repository"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {}
}
